<link rel="stylesheet" href="day13.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Fashion store</title>
<link rel="icon" href="pictures/bog.jpeg">




<div class="n1">
    <h3>welcome to fashion store!</h3>
    <div class="na">
    <a href="">my account</a>
    <a href="">wishlist</a>
    <a href="">checkout</a>
    <a href="">login</a>
    </div>
</div>
<div class="nav">
    <img src="pictures/fashion.png.png" alt="">
    <h1>store</h1>

    <div class="bar">
        <a href="">home</a>
        <a href="">man <i class="fa-solid fa-angle-down"></i></a>
        <a href="">woman <i class="fa-solid fa-angle-down"></i></a>
        <a href="">shop</a>
        <a href="">pages <i class="fa-solid fa-angle-down"></i></a>
        <a href="">blog</a>
        <a href="">contact</a>
        
    </div>
    <div class="search">
        <input type="text" placeholder="search...." >
        <i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="cart">
        <h3><i class="fa-solid fa-bag-shopping"></i> cart(2)</h3>
    </div>
</div>

<div class="main1">
    <img src="pictures/pos1.png" alt="">
  <div class="c">
    <h3>colored fashion year</h3>
    <h1>men's denim wear</h1>
    <p>looking for amazing denim clothes with an amazing and great offer, well we bring the best of best for you</p>
   <a href="day14.html"> <h4>shop now</h4></a>
  </div>

</div>

<div class="main2"> 
    <img src="pictures/pos2.png" alt="">
    <div class="c1">
        <h3>new trend 2024</h3>
        <h1>women's collections</h1>
        <h4>shop now</h4>

    </div>
</div>
<div class="main3">
    <img src="pictures/vijay.png" alt="">
    <div class="c2">
        <h3>new trend 2024</h3>
        <h1>men's collections</h1>
        <a href="zoro.html"><h4>shop now</h4></a>

    </div>
</div>

<div class="main4">
    <div class="c3">
    <img src="pictures/pos1.png" alt="">
    <img src="pictures/pos3.png" alt="">
</div>
 <div class="c4">
    <img src="pictures/shoe.png" alt="">
    <img src="pictures/watch.png" alt="">
    <img src="pictures/headset.png" alt="">
    <img src="pictures/phone.png" alt="">
    <img src="pictures/offer.png" alt="">
</div>
</div>